CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io | localhost:5000>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
COMPRESSION_MODULE_REGISTRY=<registry address in the same format as CONTAINER_REGISTRY_ADDRESS if desired>/compressionmodule
FILTER_MODULE_REGISTRY=<registry address in the same format as CONTAINER_REGISTRY_ADDRESS if desired>/filtermodule