CONTAINER_REGISTRY_ADDRESS=<yourcontainerregistry | registryname.azurecr.io>
CONTAINER_REGISTRY_USERNAME=<registry username>
CONTAINER_REGISTRY_PASSWORD=<registry password>
COMPRESSION_MODULE_REGISTRY=<registry address as CONTAINER_REGISTRY_ADDRESS if desired>/compressionmodule
FILTER_MODULE_REGISTRY=<registry address as CONTAINER_REGISTRY_ADDRESS if desired>/filtermodule

